<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LocationManager" >
<fragment    android:id="@+id/the_map"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="80dp"
    class="com.google.android.gms.maps.MapFragment"
   
    />

<AutoCompleteTextView
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/the_map"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:hint = "@string/landmark"
    />

<Button
    android:id="@+id/button1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/the_map"
    android:layout_alignParentBottom="true"
    android:text="@string/Done" />

</RelativeLayout>
