<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="@string/p_n"
        android:inputType="phone" >

        <requestFocus />
    </EditText>
<EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="@string/p_na"
        android:inputType="textCapWords" >

    </EditText>
    <Button
        android:id="@+id/accept_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Done"
        android:layout_marginTop="20dp"
        android:onClick="savePhone" />

</LinearLayout>
