<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LodgeComplaint" >

    <Button
        android:id="@+id/locbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:layout_below="@+id/AC_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/locbutton"
        android:onClick="setLocation" />

        <EditText
            android:id="@+id/complaint"
        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/complaint"
            android:inputType="text"
            android:maxLength="30" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/complaint"
            android:layout_below="@+id/complaint"
            android:layout_marginTop="14dp"
            android:inputType="textMultiLine"
            android:hint="@string/c_desc" />
        
<fragment
    android:id="@+id/the_map"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_below="@+id/editText1"
    class="com.google.android.gms.maps.MapFragment" />

<AutoCompleteTextView
    android:id="@+id/AC_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/the_map"
    android:layout_below="@+id/the_map"
    android:ems="10"
    android:hint="@string/landmark" />

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/locbutton"
    android:layout_centerHorizontal="true"
    android:onClick="saveComplaint"
    android:text="@string/c_button" />
        
</RelativeLayout>