<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Municipali3</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_lodge_complaint">Complaint Screen</string>
    <string name="locbutton">Set Location</string>
    <string name="p_n">Phone Number</string>
    <string name="name">Name</string>
    <string name="complaint">Complaint In Brief</string>
    <string name="c_desc">Complaint Description</string>
    <string name="title_activity_location_manager">Set your location</string>
    <string name="title_activity_location_setter">Location Manager</string>
    <string name="landmark">Enter Landmark Name</string>
    <string name="Done">This looks right!</string>
    <string name="Municiapli3_Auth">AUTH</string>
    <string name="IMEI"></string>
    <string name="PHONE"/>
    <string name="c_button">Lodge Complaint</string>
    <string name="p_na">Please Enter your Name</string>

</resources>
